.button
  background-color: white
  border: em(1) solid $c-black-8-a2
  cursor: pointer
  color: $c-black-32
  font-size: em(14)
  font-weight: bold
  outline: none
  padding: em(4) em(12)
  transition:
    duration: 150ms
    property: background-color, color
    timing-function: ease-out

  // 'hstyle' means 'style, applied to hovered element'

  &_hstyle

    &_warning:hover
      background-color: $c-red-brick
      color: white

    &_normal:hover
      background-color: $c-accent
      color: white

  &_layout_flex
    align-items: center
    display: flex



  &_type_svg
    align-items: center
    background-color: transparent
    border: none
    color: currentColor
    display: flex
    padding: 0 em(8)

  &__svg
    fill: currentColor
    height: em(16)
    pointer-events: none
    width: em(16)
