.dialog
  background-color: white
  border-radius: em(4)
  box-shadow: 0 em(2) em(12) $c-black-8-a2
  overflow: hidden
  width: em(512)

  &__title
    background-color: $c-accent
    color: white
    display: flex
    justify-content: space-between
    padding: em(16)

  .button__svg
    fill: currentColor
    height: 1.25em
    pointer-events: none
    width: 1.25em

  .title
    &__text
      font-size: em(16)
      font-weight: 500
      margin: 0

    &__button
      align-items: center
      background-color: transparent
      border: none
      color: currentColor
      cursor: pointer
      display: flex
      outline: none
      padding: 0 em(8)

  &__body
    color: $c-black-48
    padding: em(20) em(16)

  .body
    &__field
      display: flex
      flex-direction: column
      margin-bottom: em(12)

      &:last-of-type
        margin-bottom: 0

    &__text
      font-size: em(15)
      margin: 0
      margin-bottom: em(8)

      &:last-of-type
        margin-bottom: 0

    &__span_bold
      font-weight: 600

      &::before, &::after
        content: '\00a0'

  .field
    &__label
      font-size: em(15)
      margin-left: em(4)
      margin-bottom: em(4)

    &__input
      border: em(1) solid $c-black-8-a2
      font-size: em(15)
      height: em(32)
      outline: none
      padding: em(2) em(8)

      &:focus
        border-color: darken($c-accent, 10%)

      &_type_number
        align-self: flex-start

  &__controls
    border-top: em(1) solid $c-black-8-a2
    display: flex
    justify-content: flex-end
    padding: em(12) em(16)

  .controls__button
    background-color: darken(white, 10%)
    border: none
    border-radius: em(4)
    cursor: pointer
    color: $c-black-32
    font-size: em(14)
    line-height: 1.75
    margin-right: em(14)
    outline: none
    padding: em(6) em(16)
    transition: background-color 100ms ease-out

    &:hover
      background-color: darken(white, 15%)

    &:last-of-type
      margin-right: 0

    &_primary
      background-color: $c-accent
      color: white

      &:hover
        background-color: darken($c-accent, 5%)
